<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvCharging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charging_text"
        android:textColor="@color/green"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBatteryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
